apiVersion: apps/v1
kind: Deployment
metadata:
  name: testecircleci-deployment
spec:
  replicas: 4
  selector:
    matchLabels:
      app: testecircleci-deployment
  template:
    metadata:
      labels:
        app: testecircleci-deployment
    spec:
      containers:
        - name: testecircleci-container
          image: viniciusalencaarr/testecirclecitag:2.0